\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マイケルソン干渉計の構成\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Michelson_interferometer}{{1}{1}}
\newlabel{equation_E_i}{{2.1}{1}}
\newlabel{equation_E_M1}{{2.2}{1}}
\newlabel{equation_E_M2}{{2.3}{1}}
\newlabel{equation_E_o}{{2.4}{1}}
\newlabel{equation_E_strength}{{2.5}{1}}
\newlabel{equation_E_o_short}{{2.6}{1}}
\newlabel{equation_V}{{2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}注意事項}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}干渉計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}光源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}光ファイバーケーブル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}He-Neレーザー光を用いた光干渉}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ASE光源の光スペクトル検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}He-Neレーザー光を用いた光干渉実験結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces He-Neレーザーの光干渉\relax }}{2}{}\protected@file@percent }
\newlabel{graphic_day_1}{{2}{2}}
\citation{wave_and_energy_conservation_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASE光源の光スペクトル検出結果}{3}{}\protected@file@percent }
\newlabel{graphic_day_2_sample_1}{{3a}{3}}
\newlabel{sub@graphic_day_2_sample_1}{{a}{3}}
\newlabel{graphic_day_2_sample_2}{{3b}{3}}
\newlabel{sub@graphic_day_2_sample_2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASE光源の光スペクトル検出結果\relax }}{3}{}\protected@file@percent }
\newlabel{graphics_day_2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マイケルソン干渉計における光出力強度}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 漏れる分の光\relax }}{3}{}\protected@file@percent }
\newlabel{interferometer_detail}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ビームスプリッタの役割}{3}{}\protected@file@percent }
\citation{tusin_housiki}
\citation{mathema_Fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ミラーの移動速度変動の影響の抑制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ASE光源の光スペクトルの類推}{4}{}\protected@file@percent }
\newlabel{equation_V_function}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\@setref@ {}\unskip \@@italiccorr )}}の波形の様子（gnuplotで作成）\relax }}{4}{}\protected@file@percent }
\newlabel{function_V_sample_wave}{{5}{4}}
\newlabel{equation_fourier_gauss}{{5.2}{4}}
\newlabel{equation_fourier_cos}{{5.3}{4}}
\newlabel{equation_delta_int}{{5.5}{4}}
\citation{integral_calculator}
\newlabel{equation_fourier_V}{{5.7}{5}}
\newlabel{equation_fourier_ans}{{5.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.8\@setref@ {}\unskip \@@italiccorr )}}の波形\relax }}{5}{}\protected@file@percent }
\newlabel{result_spector_wave}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}サイドローブの起源}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ビート信号の解析}{5}{}\protected@file@percent }
\newlabel{equation_V_task}{{5.10}{6}}
\newlabel{equation_V_1_first}{{5.11}{6}}
\newlabel{equation_V_1_last}{{5.16}{6}}
\newlabel{equation_V_2_last}{{5.17}{6}}
\bibcite{butsuri_sugaku}{1}
\bibcite{mathema_Fourier}{2}
\bibcite{tusin_housiki}{3}
\bibcite{wave_and_energy_conservation_law}{4}
\bibcite{integral_calculator}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ガウス型スペクトルの場合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FT-IRの特徴と今後}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
