\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マイケルソン干渉計の構成}}{1}{}\protected@file@percent }
\newlabel{Michelson_interferometer}{{1}{1}}
\newlabel{equation_E_i}{{2.1}{1}}
\newlabel{equation_E_M1}{{2.2}{1}}
\newlabel{equation_E_M2}{{2.3}{1}}
\newlabel{equation_E_o}{{2.4}{1}}
\newlabel{equation_E_strength}{{2.5}{1}}
\newlabel{equation_E_o_short}{{2.6}{1}}
\citation{wave_and_energy_conservation_law}
\bibcite{wave_and_energy_conservation_law}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}注意事項}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}干渉計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}光源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}光ファイバーケーブル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マイケルソン干渉計における光出力強度}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 漏れる分の光}}{2}{}\protected@file@percent }
\newlabel{interferometer_detail}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ビームスプリッタの役割}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ミラーの移動速度変動の影響の抑制}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ASE光源の光スペクトルの類推}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}サイドロープの起源}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FT-IRの特徴と今後}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
