\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マイケルソン干渉計の構成}}{1}{}\protected@file@percent }
\newlabel{Michelson_interferometer}{{1}{1}}
\newlabel{equation_E_i}{{2.1}{1}}
\newlabel{equation_E_M1}{{2.2}{1}}
\newlabel{equation_E_M2}{{2.3}{1}}
\newlabel{equation_E_o}{{2.4}{1}}
\newlabel{equation_E_strength}{{2.5}{1}}
\newlabel{equation_E_o_short}{{2.6}{1}}
\bibcite{wave_and_energy_conservation_law}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}マイケルソン干渉計における光出力強度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}弱め合う重ね合わせ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ミラーの移動速度変動の影響の抑制}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ASE光源の光スペクトルの類推}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サイドロープの起源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FT-IRの特徴と今後}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
